MONGO_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.tvoeh.mongodb.net/heavenx?retryWrites=true&w=majority
email=iqapextest@gmail.com
password=IqapexGoogle@123
JWT_SECRET=ansanpgiwq9234
KEY_ID=rzp_test_djB8xGrIlPeUbg
KEY_SECRET=hPcaq7qOBegnWGx51veP3p8Z